# spark-sql2o-orm

./: README.md
ej1/Empresa/: pom.xml
ej1/Empresa/src/main/java/com/nivi/empresa/: Empresa.java
ej1/Empresa/src/main/java/com/nivi/empresa/area/: Area.java  AreaControlador.java  AreaDAO.java
ej1/Empresa/src/main/java/com/nivi/empresa/empleado/: Empleado.java  EmpleadoControlador.java  EmpleadoDAO.java
ej1/Empresa/src/main/java/util/: Path.java  Sql2oDAO.java
ej2/Empresa2/: nbactions.xml  pom.xml  velocity.log.1
ej2/Empresa2/src/main/java/com/nivi/empresa2/: Empresa2.java  Vista.java
ej2/Empresa2/src/main/java/com/nivi/empresa2/area/: Area.java  AreaControlador.java  AreaDAO.java
ej2/Empresa2/src/main/java/com/nivi/empresa2/empleado/: Empleado.java  EmpleadoControlador.java  EmpleadoDAO.java
ej2/Empresa2/src/main/java/util/: Pair.java  Path.java
ej2/Empresa2/src/main/resources/templates/: layout.vtl
ej3/Netflix/: pom.xml  velocity.log.1
ej3/Netflix/src/main/java/com/nivi/actor/: Actor.java  ActorControlador.java  ActorDAO.java
ej3/Netflix/src/main/java/com/nivi/director/: Director.java  DirectorControlador.java  DirectorDAO.java
ej3/Netflix/src/main/java/com/nivi/netflix/: Netflix.java
ej3/Netflix/src/main/java/com/nivi/pelicula/: Pelicula.java  PeliculaControlador.java  PeliculaDAO.java
ej3/Netflix/src/main/java/com/nivi/user/: UserControlador.java  UserDAO.java
ej3/Netflix/src/main/java/util/: Path.java  Sql2oDAO.java
ej3/Netflix/src/main/resources/templates/: layout.vtl
ej4/Plataforma10/: pom.xml  velocity.log.1
ej4/Plataforma10/src/main/java/com/nivi/pasaje/: Pasaje.java  PasajeControlador.java  PasajeDAO.java
ej4/Plataforma10/src/main/java/com/nivi/plataforma10/: Plataforma10.java  Vista.java
ej4/Plataforma10/src/main/java/com/nivi/viaje/: Viaje.java  ViajeControlador.java  ViajeDAO.java
ej4/Plataforma10/src/main/java/util/: Path.java  Sql2oDAO.java
ej4/Plataforma10/src/main/resources/templates/: index.vtl  layout.vtl
ej5/PedidosYa/: pom.xml  velocity.log.1
ej5/PedidosYa/src/main/java/com/nivi/menu/: Plato.java  PlatoControlador.java  PlatoDAO.java
ej5/PedidosYa/src/main/java/com/nivi/pedidosya/: PedidosYa.java
ej5/PedidosYa/src/main/java/com/nivi/restaurante/: Restaurante.java  RestauranteControlador.java  RestauranteDAO.java
ej5/PedidosYa/src/main/java/util/: Path.java  Sql2oDAO.java
ej5/PedidosYa/src/main/resources/templates/: index.vtl
